# jemo

./: .gitignore  README.md
core/: .gitignore  Dockerfile  nbactions.xml  pom.xml
core/src/main/java/org/eclipse/jemo/: AbstractJemo.java  Jemo.java
core/src/main/resources/: init.sh  jetty.jks  pom.properties  runtime_impl.properties  x2_iam_policy.json
core/src/main/resources/assemblies/: assembly.xml
core/src/main/resources/aws/cluster/: eks-worker-nodes.tf  providers.tf  variables.tf
core/src/main/resources/aws/cluster/kubernetes/: jemo-statefulset.yaml
core/src/main/resources/gcp/cluster/: variables.tf
core/src/main/resources/gcp/cluster/kubernetes/: jemo-statefulset.yaml
core/src/main/resources/monitor/: index.html
core/src/main/resources/monitor/css/: chunk-vendors.66dc77ae.css
core/src/main/resources/monitor/js/: app.aaeae72e.js  app.aaeae72e.js.map  chunk-vendors.f527ac66.js  chunk-vendors.f527ac66.js.map
core/src/main/resources/setup/: index.html
core/src/main/resources/setup/js/: app.2510375b.js  app.2510375b.js.map  app.6d472d3e.js  app.6d472d3e.js.map  app.f7576136.js  app.f7576136.js.map  chunk-03cdf7e9.b78159a4.js  chunk-03cdf7e9.b78159a4.js.map  chunk-06393579.58277927.js  chunk-06393579.58277927.js.map  chunk-06393579.80391d5a.js  chunk-0fad73e8.70ad8c4d.js  chunk-0fad73e8.70ad8c4d.js.map  chunk-0fad73e8.e95c5b7c.js  chunk-24485444.2bfb527a.js  chunk-24485444.d8d0af6c.js  chunk-24485444.d8d0af6c.js.map  chunk-2d0ac25c.232aea9a.js  chunk-2d0ac25c.232aea9a.js.map  chunk-2d0ac25c.c5dcf2c0.js  chunk-2d0ac25c.c5dcf2c0.js.map  chunk-2d216bc4.2370be33.js  chunk-2d216bc4.2370be33.js.map  chunk-2d216bc4.d0c185c1.js  chunk-2d216bc4.d0c185c1.js.map  chunk-2d216bc4.de72593d.js  chunk-711cdce4.6d07f284.js  chunk-711cdce4.6d07f284.js.map  chunk-711cdce4.9a1e1061.js.map  chunk-9230b392.0d33c639.js  chunk-9230b392.0d33c639.js.map  chunk-9230b392.449b0f67.js.map  chunk-975357a2.a9960b1d.js  chunk-975357a2.a9960b1d.js.map  chunk-975357a2.f01b5bb0.js  chunk-975357a2.f01b5bb0.js.map  chunk-f0297e60.4aea2ebb.js  chunk-f0297e60.4aea2ebb.js.map  chunk-f0297e60.e0973af7.js  chunk-vendors.9adc35b5.js.map
core/src/main/resources/ui/admin/: index.html
core/src/main/resources/ui/admin/css/: chunk-vendors.690a56e3.css  chunk-vendors.95549594.css  chunk-vendors.ec46833a.css
core/src/main/resources/ui/admin/js/: app.08bebf1d.js  app.08bebf1d.js.map  app.1f12ec1a.js  app.1f12ec1a.js.map  app.554b3598.js  app.554b3598.js.map  app.ae3006e5.js  app.ae3006e5.js.map  app.eddebbb0.js  app.eddebbb0.js.map  chunk-vendors.36e9127a.js  chunk-vendors.36e9127a.js.map  chunk-vendors.bdc0d728.js  chunk-vendors.bdc0d728.js.map  chunk-vendors.c115a34b.js  chunk-vendors.c115a34b.js.map
core/src/main/resources/ui/setup/: index.html
core/src/main/resources/ui/setup/css/: chunk-03cdf7e9.a3bec636.css  chunk-03cdf7e9.fbd27dd8.css  chunk-06393579.271b7aec.css  chunk-0fad73e8.b29c19a2.css  chunk-24485444.3b67e5f7.css  chunk-413442ac.a1227f86.css  chunk-6c7fe7c4.6876da06.css  chunk-8a7c77cc.50f0d7c4.css  chunk-9230b392.2bc6ec50.css  chunk-975357a2.3367c996.css  chunk-c2759cc8.3ffd3865.css  chunk-vendors.83ffa810.css  chunk-vendors.aed15df2.css
core/src/main/resources/ui/setup/js/: app.2e12a37d.js  app.2e12a37d.js.map  app.da732b40.js  app.da732b40.js.map  chunk-03cdf7e9.04631dcb.js  chunk-03cdf7e9.04631dcb.js.map  chunk-06393579.80391d5a.js.map  chunk-0fad73e8.60535d6f.js  chunk-0fad73e8.60535d6f.js.map  chunk-0fad73e8.6edd6aa6.js  chunk-0fad73e8.6edd6aa6.js.map  chunk-0fad73e8.e95c5b7c.js.map  chunk-24485444.2bfb527a.js.map  chunk-2d0ac25c.42ef6281.js  chunk-2d0ac25c.42ef6281.js.map  chunk-2d0ac25c.65e08869.js  chunk-2d0ac25c.65e08869.js.map  chunk-2d0e5f4f.8b281001.js  chunk-2d0e5f4f.8b281001.js.map  chunk-2d0e5f4f.a8f80f23.js  chunk-2d0e5f4f.a8f80f23.js.map  chunk-2d0e5f4f.d77d7baf.js  chunk-2d0e5f4f.d77d7baf.js.map  chunk-2d0e9079.a948c96d.js  chunk-2d0e9079.a948c96d.js.map  chunk-2d0e9079.c79ab3c9.js  chunk-2d0e9079.c79ab3c9.js.map  chunk-2d216bc4.2110f656.js  chunk-2d216bc4.2110f656.js.map  chunk-2d216bc4.d3501f7f.js  chunk-2d216bc4.d3501f7f.js.map  chunk-2d216bc4.de72593d.js.map  chunk-3bb61314.44c1e421.js  chunk-3bb61314.44c1e421.js.map  chunk-3bb61314.882bb180.js  chunk-3bb61314.882bb180.js.map  chunk-413442ac.0904ccf7.js  chunk-413442ac.0904ccf7.js.map  chunk-413442ac.825f4f42.js  chunk-413442ac.825f4f42.js.map  (+24 more)
core/src/test/java/com/cloudreach/x2/: HttpServletRequestAdapter.java  HttpServletResponseAdapter.java  TestBatchModule.java  TestCloudRuntime.java  TestEventModule.java  TestFixedModule.java  X2BaseTest.java  X2GSMTest.java
core/src/test/java/org/eclipse/jemo/: HttpServletRequestAdapter.java  HttpServletResponseAdapter.java  JemoBaseTest.java  JemoGSMTest.java  MicroProfileConfigTest.java  TestBatchModule.java  TestCloudRuntime.java  TestEventModule.java  TestFixedModule.java
demos/jemo-trader-app/: README.md  pom.xml
demos/jemo-trader-app/src/main/resources/apidocs/: index.html
maven-archetype/: README.md  pom.xml
maven-archetype/src/main/resources/archetype-resources/: pom.xml
maven-plugin/: README.md  pom.xml
maven-plugin/src/main/java/: JemoDeploymentMojo.java  sample-client-pom.xml
runtime-impl/aws-runtime/: .gitignore  pom.xml
runtime-impl/aws-runtime/src/main/resources/: pom.properties
runtime-impl/aws-runtime/src/main/resources/aws/cluster/: README.txt  eks-cluster.tf  eks-worker-nodes.tf  outputs.tf  providers.tf  vpc.tf
runtime-impl/aws-runtime/src/main/resources/aws/install/: install.tf  variables.tf
runtime-impl/azure-runtime/: pom.xml
runtime-impl/azure-runtime/src/main/resources/azure/cluster/: README.txt  cluster.tf  gateway.tf  identity.tf  locals.tf  main.tf  output.tf  roles.tf  variables.tf  vn.tf
runtime-impl/azure-runtime/src/main/resources/azure/install/: install.tf  output.tf  service_principal.tf  variables.tf
runtime-impl/gcp-runtime/: pom.xml
ui/: nb-configuration.xml  pom.xml
ui/src/main/java/com/cloudreach/x2/ui/: Button.java  (+22 more)
ui/src/main/resources/i18n/: UserAccessManagement.properties
utilities/: pom.xml
(+399 files in other folders)
