<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.jemo</groupId>
    <artifactId>jemo-trader-app</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Jemo Trader App</name>
    <description>This is a demo project showing how to use Eclipse Jemo development patterns to create an application.
        As an example we model a Market with traders and stocks.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jemo.username>[JEMO_USER]</jemo.username>
        <jemo.password>[JEMO_PASSWORD]</jemo.password>
        <jemo.id>1</jemo.id>
        <jemo.endpoint>https://localhost</jemo.endpoint>
    </properties>

    <repositories>
        <repository>
            <id>jemo-local</id>
            <url>${jemo.endpoint}/jemo</url>
        </repository>
    </repositories>


    <dependencies>
         <dependency>
            <groupId>org.eclipse.jemo</groupId>
            <artifactId>module-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jemo</groupId>
                <artifactId>eclipse-jemo-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <outputJar>${project.build.finalName}-jar-with-dependencies</outputJar>
                            <!-- Set the Jemo plugin id to upload here -->
                            <id>${jemo.id}</id>
                            <username>${jemo.username}</username>
                            <password>${jemo.password}</password>
                            <endpoint>${jemo.endpoint}</endpoint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
