jemo.runtime.aws.url=https://ci.eclipse.org/jemo/job/AWS-Runtime/lastSuccessfulBuild/artifact/runtime-impl/aws-runtime/target/aws-runtime.jar
jemo.runtime.azure.url=https://ci.eclipse.org/jemo/job/Azure-Runtime/lastSuccessfulBuild/artifact/runtime-impl/azure-runtime/target/azure-runtime.jar
jemo.runtime.gcp.url=https://ci.eclipse.org/jemo/job/GCP-Runtime/lastSuccessfulBuild/artifact/runtime-impl/gcp-runtime/target/gcp-runtime.jar
